<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 我的 ASP.NET 應用程式</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%--<a class="navbar-brand" runat="server" href="~/">應用程式名稱</a>--%>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%--<li><a runat="server" href="~/">首頁</a></li--%>
                        <%--<li><a runat="server" href="~/About">關於</a></li>--%>
                        <%--<li><a runat="server" href="~/Contact">連絡人</a></li>--%>
                        <%--<li><a runat="server" href="~/WebForm1.aspx">表單</a></li>--%>
                        <%--<li><a runat="server" href="~/web_shopping.aspx">商品頁</a></li>--%>
                        <%--<li><a runat="server" href="~/web_cars.aspx">購物欄</a></li>--%>
                        <li class="li_user" style="display: none;"><a runat="server" href="~/web_user_inf.aspx">使用者資訊</a></li>
                        <li class="li_admin" style="display: none;"><a runat="server" href="~/web_admin_barcode.aspx">掃描</a></li>
                        <li class="li_admin" style="display: none;"><a runat="server" href="~/web_admin_page.aspx">管理</a></li>
                    </ul>
                    <div class="navbar-right">
                        <asp:label ID="label_user_id" runat="server"></asp:label>
                        <asp:LinkButton ID="btn_login" runat="server" OnClick="btn_login_Click" class="btn btn-default navbar-btn" Visible="true"><span class="glyphicon glyphicon-log-in"></span> 登入</asp:LinkButton>
                        <asp:LinkButton ID="btn_logout" runat="server" OnClick="btn_logout_Click" Class="btn btn-default navbar-btn" Visible="false"><span class="glyphicon glyphicon-user"></span>登出</asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - 兌換系統</p>
            </footer>
        </div>

    </form>
</body>
</html>
